<!--//每个模板的入口文件-->
<!DOCTYPE html>
<html lang="zh-CN">

<header>
    <!--加载header模板-->
    <meta charset="utf-8">
    <title>全国化学二轮教用</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/bk7.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
    <style>
    html {
        font-size: 38px;
        -webkit-transition: font-size 0.2s ease-out;
    }
    
    @media only screen and (max-width: 1200px) {
        html {
            font-size: 38px;
        }
    }
    
    @media only screen and (max-width: 1100px) {
        html {
            font-size: 36px;
        }
    }
    
    @media only screen and (max-width: 1000px) {
        html {
            font-size: 34px;
        }
    }
    
    @media only screen and (max-width: 900px) {
        html {
            font-size: 32px;
        }
    }
    
    @media only screen and (max-width: 800px) {
        html {
            font-size: 30px;
        }
    }
    
    @media only screen and (max-width: 700px) {
        html {
            font-size: 28px;
        }
    }
    
    @media only screen and (max-width: 600px) {
        html {
            font-size: 10px;
        }
    }
    
    @media only screen and (max-width: 500px) {
        html {
            font-size: 10px;
        }
    }
    
    @media only screen and (max-width: 400px) {
        html {
            font-size: 10px;
        }
    }
    
    @media only screen and (max-width: 300px) {
        html {
            font-size: 10px;
        }
    }
    
    #header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 2em;
        color: #558cd9;
        font-family: "微软雅黑";
        font-size: 0.8em;
        line-height: 2em;
        text-align: right;
    }
    
    #head {
        color: #558cd9;
    }
    
    #footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 2em;
        color: #666666;
        font-family: "微软雅黑";
        font-size: 0.8em;
        line-height: 1em;
        text-align: center;
    }
    
    #foot a {
        text-decoration: none;
        color: #666666;
    }
    
    .reveal section img {
        border: 0px;
    }
    
    .centerLayout {
        text-align: center;
    }
    
    p.content {
        font-size: 0.8em;
        /*line-height: 1.2em;*/
        text-indent: 1.6em;
    }
    
    p.list-content {
        font-size: 0.8em;
        /*line-height: 1.2em;*/
    }
    
    p.fragment {
        font-size: 0.8em;
        font-family: 'Times New Roman', "楷体", "宋体";
    }
    
    .mask {
        top: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10
    }
    </style>



</header>
<body>
    <!--加载content模板-->
    <div class="reveal">
        <div class="mask"></div>
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
                <!--ppt的每一页-->
            
                <section><h1> 第1单元</h1><p> 内容区域</p></section>
            
                <section><h2> 第1课</h2><p> 内容区域</p></section>
            
                <section><h2> 第2课</h2><p> 内容区域</p></section>
            
        </div>
    </div>
</div>        
</body>
<!--加载footer模板-->

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: 960,
        height: 700,
        slideNumber: true,
        showNotes: false,
        touch: false,
        help: false,
        overview: false,

        transition: 'convex', // none/fade/slide/convex/concave/zoom

        math: {
            mathjax: 'MathJax/MathJax.js',
            config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
        },

        menu: {
            custom: [{
                title: '帮助',
                icon: '<i class="fa fa-info">',
                src: 'help.html'
            }],


            themes: [{
                name: '自然',
                theme: 'css/theme/bk.css'
            }, {
                name: '蓝调',
                theme: 'css/theme/bk1.css'
            }, {
                name: '朦胧',
                theme: 'css/theme/bk2.css'
            }, {
                name: '清新',
                theme: 'css/theme/bk3.css'
            }, {
                name: '蜂巢',
                theme: 'css/theme/bk4.css'
            }, {
                name: '朴素',
                theme: 'css/theme/bk5.css'
            }, {
                name: '梦幻',
                theme: 'css/theme/bk6.css'
            }, {
                name: '晚霞',
                theme: 'css/theme/bk7.css'
            }],


            transitions: false,
            mouseWheel: true,
            titleSelector: 'h2',
            hideMissingTitles: true,

        },

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
                src: 'lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            },
            // { src: 'plugin/notes/notes.js', async: true },
            {
                src: 'plugin/math/math.js',
                async: true
            }, {
                src: 'plugin/chalkboard/chalkboard.js'
            }, {
                src: 'plugin/menu/menu.js'
            }
        ],

        chalkboard: { // font-awesome.min.css must be available
            // src: "chalkboard/chalkboard.json",
            toggleChalkboardButton: {
                left: "80px"
            },
            toggleNotesButton: {
                left: "130px"
            },
            //					theme: "whiteboard",
            //					background: [ 'rgba(127,127,127,.1)' , 'reveal.js-plugins/chalkboard/img/whiteboard.png' ],
            //					pen: [ 'reveal.js-plugins/chalkboard/img/boardmarker.png' , 'reveal.js-plugins/chalkboard/img/boardmarker.png' ],
            //				        color: [ 'rgba(0,0,255,1)', 'rgba(0,0,255,0.5)' ],
            //				        draw: [ (RevealChalkboard) ?  RevealChalkboard.drawWithPen : null , (RevealChalkboard) ? RevealChalkboard.drawWithPen : null ],
        },
        keyboard: {
            67: function() {
                RevealChalkboard.toggleNotesCanvas()
            }, // toggle chalkboard when 'c' is pressed
            66: function() {
                RevealChalkboard.toggleChalkboard()
            }, // toggle chalkboard when 'b' is pressed
            46: function() {
                RevealChalkboard.clear()
            }, // clear chalkboard when 'DEL' is pressed
            8: function() {
                RevealChalkboard.reset()
            }, // reset all chalkboard data when 'BACKSPACE' is pressed
            // 68: function() { RevealChalkboard.download() },	// downlad chalkboard drawing when 'd' is pressed
            //	90: function() { Recorder.downloadZip(); }, 	// press 'z' to download zip containing audio files
            //84: function() { Recorder.fetchTTS(); } 	// press 't' to fetch TTS audio files
        },
    });
    </script>
    <script>
    document.querySelector(".mask").addEventListener("click", function(e) {
        e.stopPropagation();
        e.preventDefault();
        console.log(Reveal.getState());
        var w = document.body.clientWidth;
        var h = document.body.clientHeight;
        var offset = 0;
        if (0 <= e.pageX && e.pageX < (w / 2 - offset) && e.pageX < (w / 2) && e.pageY < (h - 100)) {
            console.log("prev");
            Reveal.prev();
        }

        if (w >= e.pageX && e.pageX > (w / 2 + offset) && e.pageX > (w / 2) && e.pageY < (h - 100)) {
            console.log("next");
            Reveal.next();
        }
        
    })
    </script>
